# Redis server
redis.server=10.136.33.188:6379
redis.password=fkzxjqr@123
redis.timeout=2000

# Redis pool
redis.pool.maxTotal=20
redis.pool.maxIdle=10
redis.pool.minIdle=0
redis.pool.maxWaitMillis=60000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

#redis cluster
#redis.cluster.hostandportmater=20
#redis.cluster.maxIdle=10
#redis.cluster.minIdle=0
#redis.cluster.maxWaitMillis=60000
#redis.cluster.testOnBorrow=true
#redis.cluster.testOnReturn=true