# Redis server
sentinel.server1=10.136.33.188:7503
sentinel.server2=10.136.33.188:7504
sentinel.server3=10.136.34.25:7507
sentinel.server4=10.136.34.25:7508
sentinel.commonpassword=fkzxjqr@123
sentinel.timeout=2000
sentinel.cluster=mymaster

# sentinelRedis pool
sentinel.pool.maxTotal=20
sentinel.pool.maxIdle=10
sentinel.pool.minIdle=0
sentinel.pool.maxWaitMillis=60000
sentinel.pool.testOnBorrow=true
sentinel.pool.testOnReturn=true

