#
#Sun Jul 07 08:44:43 EDT 2019
CUSTOMER.MINID=1001
COMPANY.MINID=1001
HOTNEWS.CURID=1000
COMPANY.HISIDS=
ORDERDETAIL.HISIDS=
GLOBAL.MAXID=20000
HOTNEWS.MINID=1001
ORDER.MAXID=2000
CUSTOMER.HISIDS=
ORDERDETAIL.MAXID=2000
ORDERDETAIL.CURID=1000
ORDER.MINID=1001
COMPANY.CURID=1000
CUSTOMER.CURID=1000
GLOBAL.MINID=10001
GLOBAL.CURID=10000
GLOBAL.HISIDS=
ORDER.HISIDS=
HOTNEWS.HISIDS=
COMPANY.MAXID=2000
CUSTOMER.MAXID=2000
ORDER.CURID=1006
ORDERDETAIL.MINID=1001
HOTNEWS.MAXID=2000
